DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=plan_emergencias
DB_PORT=3306
JWT_SECRET=jusa

EMAILJS_SERVICE_ID=service_bsd5rwq
EMAILJS_TEMPLATE_ID=template_bo2xktz
EMAILJS_USER_ID=OwzyLDoRy3_hAU8Cf